{
  "name": "discord-animated-status",
  "version": "1.0.0",
  "description": "Animated Discord status bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "status",
    "animation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
